.addButton {
  margin-bottom: 12px;
}

.disabledSave {
  color: rgba(0, 0, 0, 0.25);
  cursor: default;

  &:hover {
    color: rgba(0, 0, 0, 0.25);
  }
}

.rowButton {
  padding: 0;
}

.table {
  :global {
    & .ant-form-item {
      margin-bottom: 0;
    }
  }

  & .editing {
    vertical-align: top;
  }

  margin-bottom: 24px;
}
