@font-family: 'Inter', sans-serif;
@purple-color: #091be9;
@light-purple-color: #7878aa;
@soft-gray-color: #e7e7e7;
@soft-purple-color: #fbfbff;
//@yellow-color: #f3c14f;
//@btn-default-ghost-bg: @yellow-color;
//@btn-default-ghost-border: @yellow-color;
@layout-header-background: transparent;
@layout-body-background: transparent;
@soft-yellow-color: #fffcf6;
@typography-title-font-weight: 800;
@quote-card-background: #f9f9f9;

@yellow-color: #FECE63;
@red-color: #FD6F63;

@primary-color: #2B6728;
