@import '../../../styles/variables';

.list {
  //max-height: 300px;
  //overflow-x: scroll;
  //overflow-y: visible;
}

.listItem {
  border: @soft-gray-color 1px solid !important;
  border-radius: 10px;
  padding: 14px 18px !important;
  margin-bottom: 12px !important;
  cursor: pointer;
  transition: border 250ms ease-in-out;
  box-shadow: none;
  overflow: visible;

  &:hover {
    border-color: @primary-color !important;
  }
}
