@import '../../styles/variables';

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.headerLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.spaceName {
  cursor: pointer;
  margin-left: 12px;
  font-weight: 800;
}

.spaceLogo {
  height: 34px;
  width: 34px;
  border-radius: 5px;
  border: solid 1px @soft-gray-color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  line-height: 10px;
}
