.memberRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  & button {
    margin-left: 16px;
  }
}

.memberDetails {
  display: flex;
  flex-direction: column;
}

.role {
  font-size: 12px;
}
