.page {
  width: 100%;
  height: calc(~"100vh - 64px");
  display: flex;
  //justify-content: center;
  align-items: center;
  background-image: url("./images/landing-shape.svg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
}

.screenshot {
  box-shadow: #808080 0px 0px 15px;
}

.container {
  max-width: 1440px;
  margin: auto;
}

.subTitle {
  margin-top: 36px;
  max-width: 340px
}
