.root {
  width: 100%;
  //height: 100vh;
  min-height: 300px;
  //background-image: linear-gradient(#3b6978, #204051);
  display: flex;
  flex: 1;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
}

.loaders {
  //max-width: 650px;
  margin: 20px 0px;
  background-color: white;
  //padding: 40px;
  border-radius: 16px;
}

.row {
  display: flex;
  flex-direction: row;
  //width: 600px;
  margin: 30px auto;
  align-items: center;
}

.loaderLabel {
  width: 360px;
  transition: all 500ms;
  margin-bottom: 0 !important;
  margin-right: 26px;
}

.loader {
  //width: 200px;
  //margin-right: 20px;
}

.check {
  color: #009544;
  font-size: 14px;
}

.logoContainer {
  width: 100%;
  text-align: center;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}
