@import '../../../styles/variables';

.layout {
  background-color: white !important;
}

.logoContainer {
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  //max-width: 1120px;
  margin: 0 auto;
  padding: 24px;
}

.content {
  min-height: 100vh;
}

.headerLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white !important;
}

.headerDivider {
  height: 34px;
  margin: 0 16px;
}

.footer {
  background-color: @soft-gray-color;

  & .logo {
    margin-bottom: 24px;
  }
}

.signInButton {
  //padding: 8px 12px;
}

.logo {
  cursor: pointer;
}

.userName {
  margin-bottom: 0 !important;
}

.loggedInContainer {
  height: 40px;
}

.link {
  display: flex;
}

.footerLink {
  display: block;
  margin-bottom: 16px;
}
